-- =============================================================================
-- BASE DE DATOS PARA AGRO LINK
-- =============================================================================

CREATE DATABASE IF NOT EXISTS agrolink_db;
USE agrolink_db;

-- 1. TABLA: categorias
CREATE TABLE IF NOT EXISTS categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 2. TABLA: empresas
CREATE TABLE IF NOT EXISTS empresas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    tipo ENUM('restaurante', 'supermercado', 'distribuidor', 'catering', 'central_abasto') NOT NULL,
    rfc VARCHAR(13) NOT NULL,
    email VARCHAR(100) NOT NULL,
    telefono VARCHAR(20),
    direccion VARCHAR(255),
    ciudad VARCHAR(100),
    estado VARCHAR(100),
    activo BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 3. TABLA: productos
CREATE TABLE IF NOT EXISTS productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    categoria_id INT,
    precio_mayoreo DECIMAL(10, 2) NOT NULL,
    unidad_medida ENUM('kg', 'tonelada', 'pieza', 'caja', 'manojo') NOT NULL,
    cantidad_disponible DECIMAL(12, 2) DEFAULT 0,
    fecha_cosecha DATE,
    fecha_caducidad DATE,
    descripcion TEXT,
    imagen_url VARCHAR(255),
    activo BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (categoria_id) REFERENCES categorias(id) ON DELETE SET NULL
);

-- 4. TABLA: api_keys
CREATE TABLE IF NOT EXISTS api_keys (
    id INT AUTO_INCREMENT PRIMARY KEY,
    empresa_id INT NOT NULL,
    api_key VARCHAR(100) UNIQUE NOT NULL,
    nombre VARCHAR(100),
    activo BOOLEAN DEFAULT TRUE,
    ultimo_uso TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (empresa_id) REFERENCES empresas(id) ON DELETE CASCADE
);

-- 5. TABLA: pedidos
CREATE TABLE IF NOT EXISTS pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    empresa_id INT NOT NULL,
    estado ENUM('pendiente', 'confirmado', 'en_preparacion', 'enviado', 'entregado', 'cancelado') DEFAULT 'pendiente',
    total DECIMAL(15, 2) DEFAULT 0,
    notas TEXT,
    fecha_entrega_estimada DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (empresa_id) REFERENCES empresas(id) ON DELETE CASCADE
);

-- 6. TABLA: detalle_pedidos
CREATE TABLE IF NOT EXISTS detalle_pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pedido_id INT NOT NULL,
    producto_id INT NOT NULL,
    cantidad DECIMAL(12, 2) NOT NULL,
    precio_unitario DECIMAL(10, 2) NOT NULL,
    subtotal DECIMAL(15, 2) NOT NULL,
    FOREIGN KEY (pedido_id) REFERENCES pedidos(id) ON DELETE CASCADE,
    FOREIGN KEY (producto_id) REFERENCES productos(id)
);

-- =============================================================================
-- VOLCADO DE DATOS (SEED DATA)
-- =============================================================================

-- Inserción de Categorías
INSERT INTO categorias (id, nombre, descripcion, created_at) VALUES
(1, 'Frutas', 'Frutas frescas de temporada cultivadas en nuestras huertas', '2025-01-15 08:00:00'),
(2, 'Verduras', 'Verduras organicas y de alta calidad para consumo directo', '2025-01-15 08:00:00'),
(3, 'Hortalizas', 'Hortalizas frescas cosechadas diariamente', '2025-01-15 08:00:00'),
(4, 'Hierbas Aromaticas', 'Hierbas frescas para cocina gourmet y medicina tradicional', '2025-01-15 08:00:00'),
(5, 'Cereales y Granos', 'Granos basicos de la agricultura mexicana', '2025-01-15 08:00:00'),
(6, 'Tuberculos', 'Tuberculos y raices de cultivo organico', '2025-01-15 08:00:00');

-- Inserción de Productos
INSERT INTO productos (id, nombre, categoria_id, precio_mayoreo, unidad_medida, cantidad_disponible, fecha_cosecha, fecha_caducidad, descripcion, imagen_url, activo, created_at) VALUES
(1, 'Aguacate Hass', 1, 45.50, 'kg', 2500, '2025-11-20', '2025-12-10', 'Aguacate Hass de Michoacan, calibre mediano', '', 1, '2025-01-20 10:00:00'),
(2, 'Tomate Saladette', 2, 18.00, 'kg', 5000, '2025-11-22', '2025-12-05', 'Tomate saladette rojo firme', '', 1, '2025-01-20 10:00:00'),
(3, 'Chile Jalapeno', 3, 22.00, 'kg', 1800, '2025-11-18', '2025-12-08', 'Chile jalapeno fresco de Veracruz', '', 1, '2025-01-20 10:00:00'),
(4, 'Limon Persa', 1, 15.00, 'kg', 8000, '2025-11-21', '2025-12-15', 'Limon persa sin semilla', '', 1, '2025-01-20 10:00:00'),
(5, 'Calabaza Criolla', 2, 12.50, 'kg', 3000, '2025-11-19', '2025-12-20', 'Calabaza criolla de Oaxaca', '', 1, '2025-01-20 10:00:00'),
(6, 'Maiz Blanco', 5, 8.50, 'kg', 15000, '2025-10-15', '2026-04-15', 'Maiz blanco criollo para tortillas', '', 1, '2025-01-20 10:00:00'),
(7, 'Frijol Negro Veracruzano', 5, 28.00, 'kg', 6000, '2025-10-20', '2026-06-20', 'Frijol negro de Veracruz', '', 1, '2025-01-20 10:00:00'),
(8, 'Cilantro Fresco', 4, 35.00, 'manojo', 800, '2025-11-23', '2025-11-30', 'Manojos de cilantro fresco', '', 1, '2025-01-20 10:00:00'),
(9, 'Epazote', 4, 30.00, 'manojo', 500, '2025-11-23', '2025-12-01', 'Epazote fresco para frijoles', '', 1, '2025-01-20 10:00:00'),
(10, 'Cebolla Blanca', 2, 14.00, 'kg', 4000, '2025-11-20', '2025-12-20', 'Cebolla blanca mediana', '', 1, '2025-01-20 10:00:00'),
(11, 'Papa Alpha', 6, 16.00, 'kg', 7000, '2025-11-15', '2026-01-15', 'Papa alpha de Puebla', '', 1, '2025-01-20 10:00:00'),
(12, 'Zanahoria', 6, 10.00, 'kg', 3500, '2025-11-18', '2025-12-28', 'Zanahoria organica de Guanajuato', '', 1, '2025-01-20 10:00:00'),
(13, 'Mango Ataulfo', 1, 32.00, 'kg', 1200, '2025-11-10', '2025-11-28', 'Mango Ataulfo de Chiapas', '', 0, '2025-01-20 10:00:00'),
(14, 'Naranja Valencia', 1, 11.00, 'kg', 10000, '2025-11-22', '2025-12-22', 'Naranja valencia para jugo', '', 1, '2025-01-20 10:00:00'),
(15, 'Nopal Verdura', 3, 20.00, 'kg', 2000, '2025-11-23', '2025-12-03', 'Nopal limpio y despinado', '', 1, '2025-01-20 10:00:00'),
(16, 'Chile Habanero', 3, 65.00, 'kg', 600, '2025-11-20', '2025-12-10', 'Chile habanero naranja de Yucatan', '', 1, '2025-01-20 10:00:00'),
(17, 'Lechuga Romana', 2, 18.50, 'pieza', 1500, '2025-11-23', '2025-11-30', 'Lechuga romana hidroponica', '', 1, '2025-01-20 10:00:00'),
(18, 'Chayote', 2, 9.00, 'kg', 2200, '2025-11-21', '2025-12-15', 'Chayote sin espinas de Veracruz', '', 1, '2025-01-20 10:00:00');

-- Inserción de Empresas
INSERT INTO empresas (id, nombre, tipo, rfc, email, telefono, direccion, ciudad, estado, activo, created_at) VALUES
(1, 'La Cocina de Maria', 'restaurante', 'CMR210315AB1', 'contacto@lacocinademaria.mx', '442-123-4567', 'Av. Universidad 234', 'Queretaro', 'Queretaro', 1, '2025-02-01 09:00:00'),
(2, 'Super Frescos del Norte', 'supermercado', 'SFN190820CD2', 'compras@superfrescos.mx', '818-234-5678', 'Blvd. Rogelio Cantu 500', 'Monterrey', 'Nuevo Leon', 1, '2025-02-10 09:00:00'),
(3, 'Distribuidora Agricola del Bajio', 'distribuidor', 'DAB180512EF3', 'ventas@disbajio.mx', '461-345-6789', 'Carr. Celaya-Salamanca Km 5', 'Celaya', 'Guanajuato', 1, '2025-03-05 09:00:00'),
(4, 'Catering Gourmet CDMX', 'catering', 'CGC200105GH4', 'pedidos@cateringgourmet.mx', '555-456-7890', 'Calle Durango 180', 'Ciudad de Mexico', 'CDMX', 1, '2025-03-15 09:00:00'),
(5, 'Central de Abasto Puebla', 'central_abasto', 'CAP170830IJ5', 'operaciones@cabpuebla.mx', '222-567-8901', 'Central de Abasto Nave 3', 'Puebla', 'Puebla', 1, '2025-04-01 09:00:00'),
(6, 'Restaurante El Fogon Oaxaqueno', 'restaurante', 'RFO210710KL6', 'chef@elfogon.mx', '951-678-9012', 'Calle Macedonio Alcala 307', 'Oaxaca', 'Oaxaca', 1, '2025-04-20 09:00:00'),
(7, 'Mercado Organico Guadalajara', 'supermercado', 'MOG200220MN7', 'compras@mercadoorganico.mx', '333-789-0123', 'Av. Chapultepec Sur 15', 'Guadalajara', 'Jalisco', 0, '2025-05-10 09:00:00');

-- Inserción de API Keys
INSERT INTO api_keys (id, empresa_id, api_key, nombre, activo, ultimo_uso, created_at) VALUES
(1, 1, 'ak_live_cocina_maria_2025_xK9mP2qR', 'Produccion - La Cocina de Maria', 1, '2025-11-23 14:30:00', '2025-02-01 09:00:00'),
(2, 2, 'ak_live_super_frescos_2025_jL4nT8vW', 'Produccion - Super Frescos', 1, '2025-11-22 18:00:00', '2025-02-10 09:00:00'),
(3, 3, 'ak_live_dis_bajio_2025_hF7wY3bN', 'Produccion - Dist. Bajio', 1, '2025-11-23 11:00:00', '2025-03-05 09:00:00'),
(4, 4, 'ak_live_catering_gourmet_2025_pQ2kR9mX', 'Produccion - Catering Gourmet', 1, '2025-11-20 16:45:00', '2025-03-15 09:00:00'),
(5, 5, 'ak_live_cab_puebla_2025_zV5tG1cJ', 'Produccion - CAB Puebla', 1, '2025-11-23 09:15:00', '2025-04-01 09:00:00'),
(6, 6, 'ak_live_fogon_oax_2025_wN8dF4hL', 'Produccion - El Fogon', 1, NULL, '2025-04-20 09:00:00'),
(7, 1, 'ak_test_cocina_maria_dev_aB3cD5eF', 'Desarrollo - La Cocina de Maria', 0, '2025-06-15 10:00:00', '2025-02-01 09:00:00');

-- Inserción de Pedidos
INSERT INTO pedidos (id, empresa_id, estado, total, notas, fecha_entrega_estimada, created_at, updated_at) VALUES
(1, 1, 'entregado', 4575.00, 'Entregar antes de las 7am', '2025-11-18', '2025-11-15 14:00:00', '2025-11-18 07:30:00'),
(2, 2, 'entregado', 18250.00, 'Pedido semanal regular', '2025-11-19', '2025-11-16 09:00:00', '2025-11-19 06:00:00'),
(3, 3, 'enviado', 45800.00, 'Distribucion a 3 sucursales', '2025-11-24', '2025-11-20 11:00:00', '2025-11-23 08:00:00'),
(4, 4, 'en_preparacion', 8920.00, 'Evento corporativo 50 personas', '2025-11-25', '2025-11-21 15:00:00', '2025-11-23 10:00:00'),
(5, 5, 'confirmado', 125000.00, 'Pedido mayorista mensual', '2025-11-28', '2025-11-22 08:00:00', '2025-11-22 14:00:00'),
(6, 1, 'pendiente', 3200.00, 'Menu especial fin de semana', '2025-11-29', '2025-11-23 10:00:00', '2025-11-23 10:00:00'),
(7, 6, 'pendiente', 6750.00, 'Ingredientes para festival', '2025-11-30', '2025-11-23 12:00:00', '2025-11-23 12:00:00'),
(8, 2, 'cancelado', 9500.00, 'Cancelado por exceso inventario', '2025-11-20', '2025-11-17 10:00:00', '2025-11-18 09:00:00'),
(9, 3, 'entregado', 32100.00, 'Entrega parcial aceptada', '2025-11-15', '2025-11-12 08:00:00', '2025-11-15 12:00:00'),
(10, 4, 'confirmado', 5400.00, 'Brunch dominical 30 personas', '2025-12-01', '2025-11-23 16:00:00', '2025-11-23 17:00:00');

-- Inserción de Detalles de Pedidos
INSERT INTO detalle_pedidos (pedido_id, producto_id, cantidad, precio_unitario, subtotal) VALUES
(1, 1, 50, 45.50, 2275.00), (1, 2, 30, 18.00, 540.00), (1, 8, 20, 35.00, 700.00),
(2, 1, 200, 45.50, 9100.00), (2, 14, 300, 11.00, 3300.00), (2, 11, 150, 16.00, 2400.00),
(3, 6, 2000, 8.50, 17000.00), (3, 7, 500, 28.00, 14000.00), (3, 11, 500, 16.00, 8000.00),
(4, 1, 80, 45.50, 3640.00), (4, 8, 30, 35.00, 1050.00), (4, 16, 10, 65.00, 650.00),
(5, 6, 5000, 8.50, 42500.00), (5, 7, 1500, 28.00, 42000.00), (5, 11, 1000, 16.00, 16000.00);
